# 201

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/mpdev/vkrapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_database.imgdb
app/src/main/java/com/android/mpdev/vkrapp/: MainActivity.kt  SignInActivity.kt
app/src/main/java/com/android/mpdev/vkrapp/database/: ReceiptDao.kt  ReceiptDatabase.kt  ReceiptIntentApplication.kt  ReceiptRepository.kt  ReceiptTypeConverters.kt
app/src/main/java/com/android/mpdev/vkrapp/ui/ar/: ARActivity.kt
app/src/main/java/com/android/mpdev/vkrapp/ui/bonus/: BonusFragment.kt  RecyclerAdapter.kt
app/src/main/java/com/android/mpdev/vkrapp/ui/catalog/: CatalogFragment.kt
app/src/main/java/com/android/mpdev/vkrapp/ui/firstScreen/: FirstFragment.kt  FirstViewModel.kt
app/src/main/java/com/android/mpdev/vkrapp/ui/main/: MainFragment.kt  MainViewModel.kt  RecyclerAdapter.kt
app/src/main/java/com/android/mpdev/vkrapp/ui/pass/: AddProduct.kt  BasketFragment.kt  PassFragment.kt  PassViewModel.kt  Product.kt  RemoveProduct.kt
app/src/main/java/com/android/mpdev/vkrapp/ui/receipt/: Receipt.kt  ReceiptAddFragment.kt  ReceiptAddViewModel.kt  ReceiptFragment.kt  ReceiptViewModel.kt  RecyclerAdapter.kt
app/src/main/java/com/android/mpdev/vkrapp/ui/secondScreen/: SecondFragment.kt  SecondViewModel.kt
app/src/main/java/com/android/mpdev/vkrapp/utils/: NFCUtilManager.kt
app/src/main/res/drawable/: circle_angle.xml  dotted_line.xml  ic_basket.xml  ic_bonuses.xml  ic_pass.xml  ic_receipt.xml  sidebar_gradient.xml
app/src/main/res/layout/: activity_ar.xml  activity_main.xml  activity_sign_in.xml  aloha.xml  bonus_item.xml  catalog_item.xml  catalog_prod_item.xml  dialog_write_tag.xml  fragment_basket.xml  fragment_bonus.xml  fragment_catalog.xml  fragment_first.xml  fragment_main.xml  fragment_pass.xml  fragment_receipt.xml  fragment_receipt_add.xml  fragment_second.xml  main_img_item.xml  nav_header_main.xml  product_item.xml  receipt_item.xml  sidebar_nav.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_host_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/mpdev/vkrapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
