<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_receipt"
        android:id="@+id/navigation_receipt"
        android:title="@string/title_receipt" />

    <item
        android:icon="@drawable/ic_home_black_24dp"
        android:id="@+id/navigation_main"
        android:title="@string/title_main" />

    <item
        android:icon="@drawable/ic_basket"
        android:id="@+id/navigation_pass"
        android:title="@string/title_pass" />

</menu>
