<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:id="@+id/navigation_pass"
            android:title="@string/title_pass" />

    </group>

    <item android:title="@string/service_item_draw_menu">
        <menu>
            <item
                android:icon="@drawable/ic_dashboard_black_24dp"
                android:id="@+id/navigation_first"
                android:title="@string/title_read" />
            <item
                android:icon="@drawable/ic_dashboard_black_24dp"
                android:id="@+id/navigation_second"
                android:title="@string/title_write" />
        </menu>
    </item>

</menu>