<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp">

    <ImageView
        android:id="@+id/catalog_img"
        android:layout_width="135dp"
        android:layout_height="180dp"
        app:srcCompat="@mipmap/cat_promo1"
        android:contentDescription="@string/cd_promo_img" />
</LinearLayout>