<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="top">
        <TextView
            android:id="@+id/receipt_item_tv"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:textSize="28sp"
            tools:text="receipt_item_tv"
            android:layout_weight="2"/>

        <ImageView
            android:id="@+id/receipt_item_img"
            android:layout_width="80dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_receipt"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:id="@+id/receipt_item_price"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textSize="14sp"
        tools:text="receipt_item_price" />
</LinearLayout >